<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="900.0" maxWidth="600.0" minHeight="900.0" minWidth="600.0" prefHeight="900.0" prefWidth="600.0" style="-fx-background-color:black;&#10;-fx-border-width:4px;&#10;-fx-border-color:gray;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="game.Game2Controller">
  <children>
    <Separator layoutX="14.0" layoutY="64.0" minHeight="4.0" prefHeight="4.0" prefWidth="572.0" style="-fx-border-color: blue ;&#10;-fx-border-width: 3 0 0 0 ;" />
    <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/logo.jpg" />
      </image>
    </ImageView>
    <Label layoutX="73.0" layoutY="14.0" maxWidth="-1.0" prefHeight="40.0" prefWidth="197.0" text="Chain Reaction" textAlignment="LEFT" textFill="WHITE">
      <font>
        <Font name="Arial" size="28.0" />
      </font>
    </Label>
    <Button fx:id="undoB" layoutX="463.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color : black;&#10;" text="UNDO" textFill="WHITE">
      <font>
        <Font name="Arial" size="15.0" />
      </font>
    </Button>
    <MenuButton layoutX="552.0" layoutY="21.0" minWidth="26.00001220703126" mnemonicParsing="false" prefWidth="26.00001220703126" style="-fx-background-color : black;&#10;" text="^^" textFill="WHITE">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#save" text="Save Game" />
        <MenuItem mnemonicParsing="false" onAction="#restart" text="Restart Game" />
        <MenuItem mnemonicParsing="false" onAction="#goHome" text="Exit Game" />
      </items>
    </MenuButton>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="54.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0">
      <fill>
        <Color blue="0.000" green="0.000" opacity="0.000" red="1.000" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="147.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="197.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="247.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="297.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="347.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="397.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="447.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="497.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="547.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="597.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="647.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="697.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="747.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="54.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="104.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="154.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="204.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="254.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="304.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="354.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="404.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="454.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="50.0" layoutX="504.0" layoutY="797.0" stroke="RED" strokeType="INSIDE" width="50.0" />
    <Button layoutX="54.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="197.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="247.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="297.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="397.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="450.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="547.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="597.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="647.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="697.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="747.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="54.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="104.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="154.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="204.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="254.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="304.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="354.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="404.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="454.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
    <Button layoutX="504.0" layoutY="797.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" onAction="#clk" />
  </children>
</Pane>
